# KickassUI.Traveler

./: README.md  Traveler.sln  build.cake  db.json  new-db.json
Traveler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacePageViewModel.cs  Traveler.csproj
Traveler.Android/: AndroidInitializer.cs  LocalhostAddressLocator.cs  MainActivity.cs  Traveler.Android.csproj
Traveler.Android/Resources/: Resource.designer.cs
Traveler.iOS/: AppDelegate.cs  Info.plist  LocalhostAddressLocator.cs  Traveler.iOS.csproj  iOSInitializer.cs
Traveler/Fakes/: FakeTripAdvisorService.cs
Traveler/Models/: Destination.cs  TripAdvisorResponse.cs
Traveler/Services/: HttpClientFactory.cs  IHttpClientFactory.cs  ILocalhostAddressLocator.cs  ITripAdvisorService.cs  TripAdvisorService.cs
test/Traveler.UITests/: AppInitializer.cs  Traveler.UITests.csproj  packages.config
test/Traveler.UITests/Pages/: MainPage.cs  PlacePage.cs
test/Traveler.UITests/Specs/: MainPageTests.cs  PlacePageTests.cs
test/Traveler.UITests/Support/: Page.cs  TestSetup.cs
test/Traveler.UnitTests/: Traveler.UnitTests.csproj
test/Traveler.UnitTests/Fakes/: FakeHttpClientFactory.cs  FakeHttpClientMessageHandler.cs
test/Traveler.UnitTests/Specs/Services/: HttpClientFactoryTests.cs  TripAdvisorServiceTests.cs
test/Traveler.UnitTests/Specs/ViewModels/: MainPageViewModelTests.cs  PlacePageViewModelTests.cs
test/Traveler.UnitTests/Support/: AutoFakeExtensions.cs  TestBase.cs
